<!DOCTYPE html>
<html>
    <head>
        <title>AZFT2I Készítette</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            margin: 40px auto;
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <h1>Készítette neptun: EKKE/AZFT2I PTI tagozatos hallgató</h1>
        <p>Köszönjük, hogy használod az alkalmazást! Az alkalmazás fejlesztését szenvedéllyel végezzük, és mindig szeretnénk hallani a felhasználóink véleményét és észrevételeit.</p>
        <p>Ha bármilyen kérdésed, javaslatod vagy észrevételed van az alkalmazással kapcsolatban, kérjük, ne habozz írni nekünk az alábbi címre:</p>
        <p><a href="mailto:azft2i_frenchchess@gmail.com" style="color: #0056b3; font-weight: bold;">azft2i_frenchchess@gmail.com</a></p>
        <ul>
            <li>Szívesen fogadunk visszajelzéseket az alkalmazás működéséről, felhasználói élményéről.</li>
            <li>Észrevételeket, javaslatokat fogadunk az új funkciók, javítások terén.</li>
            <li>Kérdéseket fogadunk a szabályokról, a funkciókról vagy bármely más témáról az alkalmazással kapcsolatban.</li>
        </ul>
        <p>Biztosítunk róla, hogy minden visszajelzés fontos számunkra, és igyekszünk válaszolni minden kérdésre és észrevételre.</p>
        <p>Köszönjük, hogy az alkalmazás használja és javaslataival hozzájárul a fejleszéshez!</p>
    </body>
</html>
